# ---------------------------
# Datasource PostgreSQL
# ---------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/onibiexchange
spring.datasource.username=postgres
spring.datasource.password=c6VgHI63d
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------------------------
# JPA / Hibernate
# ---------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ---------------------------
# Logging
# ---------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
